spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://pgc-sd-bigdata.cyaielc9bmnf.us-east-1.rds.amazonaws.com:3306/bookconsultation
spring.datasource.username=admin
spring.datasource.password=admin123

spring.data.mongodb.host=mongodb://ec2-34-227-53-247.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookMyConsultation

server.port=8082
######### URL Configurations ###############
#Doctor App
doctorApp.url = http://localhost:8081/doctor_app/v1/doctor/{doctorId}

#User App
userApp.url = http://localhost:8888/user_app/v1//user/{userID}
